<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="count"
        android:title=" usercount" />
    <item
        android:onClick="countNames"
        android:title="userNames" />
    <item android:title="User Details"
        android:onClick="details"
        />
</menu>